/* STYLE */

@import '_header.scss';
@import '_about-agency.scss';

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.stats {
    display: flex;
    justify-content: center;
    background: url("../img/pattern.png");
    height: 257px;

    &__projects {
        padding-top: 100px;
        margin: 0 auto;
        font-size: 18px;
        color: #fff;
        display: flex;

        &-clock {
            & img{
                padding-top: 7px;
                padding-right: 20px;
            }
        }

        &-desc {

            & p {
                margin: 0;
                text-transform: uppercase;
                padding-top: 7px;
                font-size: 14px;
            }
        }

    }
}

.projects {
    padding-top: 170px;
    padding-bottom: 100px;

    &__title {
        text-align: center;
        font-size: 38px;
    }
    
    &__desc {
        text-align: center;
        font-size: 15px;
        color: #5f5f5f;
        font-weight: 400;
        max-width: 30%;
        margin: 0 auto;
        line-height: 24px;
        padding-bottom: 70px;
    }
    
    &__gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.quote {
    background: url("../img/pattern.png");
    height: 500px;

    &__title {
        text-align: center;
        padding-top: 200px;
        font-size: 30px;
        line-height: 36px;
        color: #ffffff;
        font-weight: 400;
        font-style: italic;
        margin: 0 auto;
        max-width: 43%;
    }

    &__author {
        padding-top: 30px;
        font-size: 14px;
        color: #ffffff;
        font-weight: 500;
        line-height: 36px;
        text-align: center;
        text-transform: uppercase;
    }
}

.company{
    height: 200px;
    padding-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    & figure{
        margin: 0 auto;
    }
}

.posts {
    height: 856px;
    background-color: #f6f6f6;

    &__title{
        padding-top: 95px;
        text-align: center;
        font-size: 38px;
        line-height: 60px;
        color: #171717;
        font-weight: 700;
    }

    &__description {
        text-align: center;
        font-size: 15px;
        line-height: 24px;
        color: #5f5f5f;
        font-weight: 400;
        max-width: 30%;
        padding-bottom: 55px;
    }
}

.gallery-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &__config {
        padding-right: 20px;
        padding-bottom: 60px;
        width: 380px;

        &-bg{
            background-color: #fff;
            width: 370px;
        }

        &-title{
            padding-top: 20px;
            line-height: 24px;
            color: #171717;
            font-weight: 700;
            font-size: 20px;
        }

        &-date{
            font-size: 12px;
            line-height: 24px;
            color: #171717;
            font-weight: 500;
        }

        &-desc{
            padding-bottom: 20px;
            font-size: 15px;
            line-height: 24px;
            color: #5f5f5f;
            font-weight: 400;
            text-align: justify;
        }

        & p {
            padding-left: 33px;
            max-width: 80%;
            margin-top: 0;
        }

    }
}

.contact{
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    flex-direction: row;
    margin: 0 auto;
    padding-bottom: 100px;
}

.contact-left{
    margin: 0 auto;
    max-width: 35%;
}

.contact-right{
    width: 50%;
}

.footer{
    background-color: #0c0c0c;
    height: 485px;
    display: flex;
    justify-content: center;
    color: white;

    &__about {
        margin: 0 auto;
        max-width: 35%;
    }

    &__social {

    }
}


